{
  "name": "playwright-pom-project",
  "version": "1.0.0",
  "description": "Suite de pruebas E2E con Playwright + TypeScript siguiendo el patron Page Object Model (POM)",
  "scripts": {
    "test": "npm run test:dev",
    "test:dev": "cross-env TEST_ENV=dev playwright test",
    "test:prod": "cross-env TEST_ENV=prod playwright test",
    "test:dev:ui": "cross-env TEST_ENV=dev playwright test --ui",
    "test:prod:ui": "cross-env TEST_ENV=prod playwright test --ui",
    "test:dev:headed": "cross-env TEST_ENV=dev playwright test --headed",
    "test:prod:headed": "cross-env TEST_ENV=prod playwright test --headed",
    "test:debug": "cross-env TEST_ENV=dev playwright test --debug",
    "test:chromium": "cross-env TEST_ENV=dev playwright test --project=chromium",
    "test:firefox": "cross-env TEST_ENV=dev playwright test --project=firefox",
    "test:webkit": "cross-env TEST_ENV=dev playwright test --project=webkit",
    "report": "playwright show-report",
    "codegen:dev": "playwright codegen https://crm-dev.reygom.com",
    "codegen:prod": "playwright codegen https://crm.reygom.com",
    "install:browsers": "playwright install --with-deps"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.7.0",
    "typescript": "^5.6.0"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5"
  }
}
